C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2FREADME.md="53D6EF11"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2F_bookdown.yml="9BAB6EB8"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2F_output.yml="C7DA0467"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2Fbook_example%2F.Rhistory="FF4B7666"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2Fbook_example%2F01-intro.Rmd="9243CEA2"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2Fbook_example%2F02-literature.Rmd="5C3CEF9B"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2Fbook_example%2F_bookdown.yml="0BC18817"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2Fbook_example%2F_output.yml="05323CD9"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2Fbook_example%2Findex.Rmd="682154D8"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fpharama_book%2Fbook_example%2Findex.Rmd="391F4142"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fsas2r%2Fdm_sdtm_program.Rmd="0DD84B80"
C%3A%2FUsers%2Ftatav%2FOneDrive%2FDesktop%2Fsas2r%2Fworking_sdtm_ads_document.R="37CFCAD9"
